{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "gopi sai krishna lemati",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "1.14.1",
    "bootstrap": "^4.0.0-beta",
    "connect-mongo": "0.8.2",
    "cookie-parser": "1.4.0",
    "ejs": "^2.5.7",
    "emailjs": "^1.0.4",
    "errorhandler": "1.4.2",
    "express": "^4.13.3",
    "express-flash": "0.0.2",
    "express-session": "1.11.3",
    "jade": "1.11.0",
    "jquery": "^3.2.1",
    "jquery.tabulator": "^3.3.1",
    "md5": "^2.2.1",
    "moment": "2.10.3",
    "mongodb": "2.0.45",
    "mongoose": "^4.13.7",
    "nodemailer": "^4.6.4",
    "path": "^0.12.7",
    "popper.js": "^1.12.6",
    "stylus": "0.52.4"
  },
  "engines": {
    "node": "4.2.1"
  }
}
